{
    "name": "francerz/efpdf",
    "description": "Free PDF extension library",
    "version": "1.0",
    "autoload": {
        "psr-4":{
            "Francerz\\EFPDF\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": ">=5.4",
        "setasign/fpdf": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
