{
    "name": "francerz/efpdf",
    "description": "Free PDF extension library",
    "keywords": ["PDF","PSR-7","Http-Message","Barcode"],
    "autoload": {
        "psr-4":{
            "Francerz\\EFPDF\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": ">=5.4",
        "setasign/fpdf": "^1.8",
        "francerz/http-utils": "^0.2.19",
        "ext-iconv": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "francerz/http": "^0.2.9"
    }
}
